@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

$color-bg: #f6f3f2;
$color-acc: #b4a9be;
$color-main: #73da90;
$color-main-dark: darken($color-main, 20%);
$color-drk-acc: #7a686a;
$color-txt: #2a2d54;
$color-txt-light: lighten($color-txt, 15%);
$color-light: #ffffff;
$color-dark: #000000;

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.4em;
    background-color: $color-txt;
    h1 {
        font-weight: bold;
        color: $color-bg;
        font-size: 2.6em;
        text-align: center;
        line-height: 1.2em;
        padding-top: .6em;
        padding-bottom: .8em;
        text-shadow: 0 2px 1px $color-dark;
        #copy {
            font-size: .2em;
        }
    }
    h2 {
        font-weight: bold;
        text-align: center;
        color: $color-bg;
        font-size: 2.2em;
        padding-top: .33em;
        padding-bottom: .33em;
        margin-top: .5em;
        margin-bottom: .5em;
        text-shadow: 0 2px 1px $color-dark;
    }
}

footer {
    padding-bottom: 6.5em;
    color: $color-bg;
    text-align: center;
    font-style: italic;
    font-size: .8em;
    a {
        text-decoration: none;
        color: $color-bg;
        i {
            font-size: 2.5em;
            padding: .75em;
        }
    }
}

.content-desktop {
    display: none;
}

.btn-box {
    z-index: 0;
    position: fixed;
    text-align: center;
    bottom: 0;
    overflow: hidden;
    padding-bottom: 2px;
    display: inline-block;
    border-top: 2px solid $color-main;
    width: 100%;
    margin: auto;
    background-color: $color-txt;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2364a7d1' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    a {
        text-decoration: none;
        button {
            color: $color-bg;
            padding-top: 1em;
            border: none;
            background-color: $color-txt-light;
            outline: none;
            cursor: pointer;
            padding-top: .3em;
            padding-bottom: .3em;
            padding-right: .7em;
            padding-left: .7em;
            margin-top: -.4em;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: .4em;
            font-size: 1.9em;
            font-weight: bold;
            box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.14), 
                        0 6px 2px -1px rgba(0, 0, 0, 0.2), 
                        0 2px 10px 1px rgba(0, 0, 0, 0.12);
            border-radius: .2em;
        }
    }
    button:hover .fas {
        color: $color-dark;
    }
}

.card {
    background-color: $color-bg;
    color: $color-txt;
    padding-top: 1em;
    h4 {
        color: $color-main-dark;
        font-size: 1.2em;
        font-weight: bold;
        padding-top: 1em;
    }
}

.card-container {
    padding: 2px 16px;
    a {
        font-weight: bold;
        text-decoration: none;
        color: $color-main-dark;
    }
}

/* css grid for mobile welcome section */
.container-grid-h {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1em 1em;
    grid-template-areas:
      "grid-one"
      "grid-one"
      "grid-two"
      "grid-three"
      "grid-four"
      "grid-four";
    .grid-one-h {
        grid-area: grid-one;
        width: 100%;
        height: auto;
        padding-bottom: 1em;
        h4 {
            padding-top: 1.5em;
            font-size: 1.5em;
        }
        p {
            padding-top: 1em;
            font-size: 1.1em;
        }
        img {
            display: block;
            margin-top: -30px;
            margin-left: auto;
            margin-right: auto;
            transition: 0.3s;
            width: 100%;
        }
    }
    .grid-two-h { 
        grid-area: grid-two;
        width: 100%;
        height: auto;
        font-style: italic;
        color: $color-bg;
        background-color: $color-drk-acc;
        p {
            font-size: 1.1em;
            line-height: 1.4em;
            padding: 1em 0;
            padding-right: .7em;
            padding-left: .7em;
        }
    }
    .grid-three-h {
        grid-area: grid-three;
        width: 100%;
        height: auto;
        img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 3px;
            margin-top: 2.5em;
            box-shadow: 0 4px 4px 0px rgba(0, 0 ,0, 0.14), 
                        0 6px 2px -4px rgba(0, 0, 0, 0.2), 
                        0 2px 10px 0px rgba(0, 0, 0, 0.12);
        }
        #slideshow { 
            position: relative; 
            height: auto;
            margin-bottom: -2.5em;
        }
        
        #slideshow > div { 
            position: absolute;
            z-index: -1;
        }
    }
    .grid-four-h {
        margin-top: -5em;
        grid-area: grid-four;
        width: 100%;
        height: auto;
        p {
            font-size: 1.1em;
            padding-top: .5em;
        }
        div {
            .insert {
                background-color: $color-txt-light;
                color: $color-bg;
                border-radius: 3px;
                margin-top: 2em;
                padding-left: 2em;
                padding-right: 2em;
                padding-top: 2em;
                padding-bottom: 2em;
                box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 
                            0 4px 25px 0px rgba(0, 0, 0, 0.12), 
                            0 8px 10px -5px rgba(0, 0, 0, 0.2);
                ul {
                    li {
                        list-style-type: circle;
                        font-size: 1.1em;
                    }
                }
            }
        }
    }
}

/* css grid for mobile services section */
.container-grid-s {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1em 1em;
    grid-template-areas:
      "grid-one"
      "grid-two"
      "grid-three"
      "grid-four";
    padding-top: 1em;
    .grid-one-s { 
        grid-area: grid-one; 
        width: 100%;
        height: auto;
        padding-bottom: 1em;
        h4 {
            padding-top: 1.5em;
        }
        p {
            padding-top: 1em;
            font-size: 1.1em;
        }
        img {
            display: block;
            margin-top: -30px;
            margin-left: auto;
            margin-right: auto;
            transition: 0.3s;
            width: 100%;
        }
    }
    .grid-two-s { 
        grid-area: grid-two;
        width: 100%;
        height: auto;
        padding-bottom: 1em;
        h4 {
            padding-top: 1.5em;
        }
        p {
            padding-top: 1em;
            font-size: 1.1em;
        }
        img {
            display: block;
            margin-top: -30px;
            margin-left: auto;
            margin-right: auto;
            transition: 0.3s;
            width: 100%;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 
                        0 4px 25px 0px rgba(0, 0, 0, 0.12), 
                        0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }
    }
    .grid-three-s { 
        grid-area: grid-three; 
        width: 100%;
        height: auto;
        padding-bottom: 1em;
        h4 {
            padding-top: 1.5em;
        }
        p {
            padding-top: 1em;
            font-size: 1.1em;
        }
        img {
            display: block;
            margin-top: -30px;
            margin-left: auto;
            margin-right: auto;
            transition: 0.3s;
            width: 100%;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 
                        0 4px 25px 0px rgba(0, 0, 0, 0.12), 
                        0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }
    }
    .grid-four-s { 
        grid-area: grid-four; 
        width: 100%;
        height: auto;
        padding-bottom: 1em;
        h4 {
            padding-top: 1.5em;
        }
        p {
            padding-top: 1em;
            font-size: 1.1em;
        }
        img {
            display: block;
            margin-top: -30px;
            margin-left: auto;
            margin-right: auto;
            transition: 0.3s;
            width: 100%;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 
                        0 4px 25px 0px rgba(0, 0, 0, 0.12), 
                        0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }
    }
}

/* css grid for mobile work page */
.container-grid-w {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3em 3em;
    grid-template-areas:
      "grid-one" 
      "grid-two" 
      "grid-three";
    padding-top: 1em;
    .grid-one-w {
        grid-area: grid-one;
        width: 100%;
        height: auto;
        padding-bottom: 1em;
        h4 {
            padding-top: 1.5em;
        }
        p {
            padding-top: 1em;
            font-size: 1.1em;
        }
        img {
            display: block;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 
            0 4px 25px 0px rgba(0, 0, 0, 0.12), 
            0 8px 10px -5px rgba(0, 0, 0, 0.2);
            margin-top: -30px;
            margin-left: auto;
            margin-right: auto;
            transition: 0.3s;
            width: 100%;
        }
    }
    .grid-two-w {
        grid-area: grid-two;
        width: 100%;
        height: auto;
        padding-bottom: 1em;
        h4 {
            padding-top: 1.5em;
        }
        p {
            padding-top: 1em;
            font-size: 1.1em;
        }
        img {
            display: block;
            margin-top: -30px;
            margin-left: auto;
            margin-right: auto;
            transition: 0.3s;
            width: 100%;
        }
    }
    .grid-three-w {
        grid-area: grid-three;
        width: 100%;
        height: auto;
        padding-bottom: 1em;
        h4 {
            padding-top: 1.5em;
        }
        p {
            padding-top: 1em;
            font-size: 1.1em;
        }
        img {
            display: block;
            margin-top: -30px;
            margin-left: auto;
            margin-right: auto;
            transition: 0.3s;
            width: 100%;
        }
    }
}

/* css grid for mobile contact page */
.container-grid-c {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1em 1em;
    grid-template-areas:
      "grid-one";
    .grid-one-c {
        font-family: 'Poppins', sans-serif;
        grid-area: grid-one;
        width: 100%;
        #honeypot {
            display: none;
        }
        #myName {
            margin-bottom: .7em;
        }
        #myEmail {
            margin-bottom: .7em;
        }
        #myQuestion {
            width: 100%;
            margin-bottom: .7em;
        }
        #mySubmit {
            font-family: 'Poppins', sans-serif;
            font-size: 1em;
            padding: .7em;
            border-radius: .4em;
            margin-top: .3em;
            margin-bottom: .5em;
            color: $color-bg;
            background-color: $color-txt-light;
            border: none;
            width: 100%;
            cursor: pointer;
            box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.14), 
            0 6px 2px -1px rgba(0, 0, 0, 0.2), 
            0 2px 10px 1px rgba(0, 0, 0, 0.12);
        }

    }
}

#success-button {
    color: $color-bg;
    background-color: $color-txt-light;
    border-radius: 3px;
    padding: .5em;
    margin: 1em;
    font-weight: bold;
    font-size: 1.2em;
}

/* TABLET styles */
@media only screen and (min-width: 768px) {

}

/* DESKTOP styles */
@media only screen and (min-width: 1025px) {
    body {
        padding-top: 16em;
        h1 {
            font-size: 5em;
            padding-top: 1.5em;
            margin-bottom: -1em;
        }
        h2 {
            font-size: 4em;
        }
        .btn-box {
            padding-top: 1.3em;
            padding-bottom: 1em;
            button {
                margin-top: 0em;
                font-size: 1.3em;
                margin-right: 2em;
                margin-left: 2em;
                padding: .5em 2em;
            }
        }
    }
    
    footer {
        padding-bottom: 1em;
    }

    .content-desktop {
        display: contents;
    }

    .card {
        box-shadow: 0 4px 4px 0px rgba(0, 0 ,0, 0.14), 
        0 6px 2px -4px rgba(0, 0, 0, 0.2), 
        0 2px 10px 0px rgba(0, 0, 0, 0.12);
    }
    .btn-box {
        display: block;
        top: 0;
        bottom: auto;
        border-top: none;
        border-bottom: 2px solid $color-main;
        button {
            margin-right: 2em;
            margin-left: 2em;
            font-size: 1em;
            padding-right: 2em;
            padding-left: 2em;
            padding-top: 1em;
            padding-bottom: .5em;
        }
    }
    .card {
        border-radius: 3px;
    }

    /* css grid for desktop top of page */
    .container-grid-h {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2em 2em;
        grid-template-areas: 
            "grid-one grid-two grid-four"
            "grid-one grid-three grid-four";
        margin-left: 2em;
        margin-right: 2em;
        .grid-one-h {
            grid-area: grid-one;
            width: 100%;
            height: auto;
            img {
                display: block;
                margin-top: -30px;
                margin-left: auto;
                margin-right: auto;
                transition: 0.3s;
                width: 90%;
                box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 
                            0 4px 25px 0px rgba(0, 0, 0, 0.12), 
                            0 8px 10px -5px rgba(0, 0, 0, 0.2);
            }
        }
        .grid-two-h { 
            grid-area: grid-two;
            height: auto;
            width: 100%;
            font-style: italic;
            color: $color-bg;
            background-color: $color-drk-acc;
            p {
                font-size: 1.3em;
                line-height: 1.4em;
            }
            img {
                display: block;
                margin-top: -30px;
                margin-left: auto;
                margin-right: auto;
                transition: 0.3s;
                width: 100%;
                box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 
                            0 4px 25px 0px rgba(0, 0, 0, 0.12), 
                            0 8px 10px -5px rgba(0, 0, 0, 0.2);
            }
        }
        .grid-three-h {
            grid-area: grid-three;
            height: auto;
            width: 100%;
            img {
                display: block;
                transition: 0.3s;
                width: 100%;
                height: auto;
                margin-top: 0;
                box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 
                            0 4px 25px 0px rgba(0, 0, 0, 0.12), 
                            0 8px 10px -5px rgba(0, 0, 0, 0.2);
            }
            #slideshow { 
                margin-bottom: 0;
            }
        }
        .grid-four-h {
            margin-top: 0;
            grid-area: grid-four;
            width: 100%;
            height: auto;
            div {
                .insert {
                    background-color: $color-txt-light;
                    color: $color-bg;
                    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 
                    0 4px 25px 0px rgba(0, 0, 0, 0.12), 
                    0 8px 10px -5px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }

    /* css grid for desktop services section */
    .container-grid-s {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2em 2em;
        grid-template-areas:
          ". grid-one grid-one grid-one grid-one ."
          "grid-two grid-two grid-three grid-three grid-four grid-four";
        margin-left: 3em;
        margin-right: 3em;
        padding-top: 1em;
        .grid-one-s {
            grid-area: grid-one;
            img {
                float: left;
                height: 10em;
                width: auto;
                margin-right: 1em;
                margin-top: 0;
                margin-left: -2em;
                border-radius: 3px;
                box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 
                0 4px 25px 0px rgba(0, 0, 0, 0.12), 
                0 8px 10px -5px rgba(0, 0, 0, 0.2);
            }
        }
        .grid-two-s {
            grid-area: grid-two;
        }
        .grid-three-s {
            grid-area: grid-three;
        }
        .grid-four-s {
            grid-area: grid-four;
        }
    }

    /* css grid for desktop work section */
    .container-grid-w {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2em 2em;
        grid-template-areas:
          "grid-one grid-two grid-three";
        margin-left: 1em;
        margin-right: 1em;
        padding-top: 2em;
        .grid-one-w {
            img{
                width: 90%;
                height: auto;
            }
        }
        .grid-two-w {
            img{
                width: 90%;
                height: auto;
            }
        }
        .grid-three-w {
            img{
                width: 90%;
                height: auto;
            }
        }
        img {
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 
                        0 4px 25px 0px rgba(0, 0, 0, 0.12), 
                        0 8px 10px -5px rgba(0, 0, 0, 0.2);
            &:hover {
                transition: 0.3s;
                margin-top: -40px;
                margin-bottom: 10px;
                box-shadow: 0 32px 86px -24px rgba(0, 0, 0, 0.56), 
                            0 8px 50px 0px rgba(0, 0, 0, 0.12), 
                            0 16px 20px -10px rgba(0, 0, 0, 0.2);
            }
        }
    }

    /* css grid for desktop contact form */
    .container-grid-c {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2em 2em;
        grid-template-areas: 
            "grid-one";
        margin-left: 20em;
        margin-right: 20em;
        padding-top: 1em;

    }

    .content-mobile {
        display: none;
    }

    #services {
        padding-top: 3em;
    }

    #work {
        padding-top: 3em;
    }

    #contact {
        padding-top: 3em;
    }
}
